<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="826.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.preguntados_kendallfonseca_emmanuelgamboa.controller.PlayerSelectionController">
   <children>
      <ImageView fitHeight="313.0" fitWidth="267.0" pickOnBounds="true" preserveRatio="true" translateY="-360.0">
         <image>
            <Image url="@../resources/sword.png" />
         </image>
      </ImageView>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <StackPane prefHeight="513.0" prefWidth="806.0" styleClass="customGray-stack-pane" BorderPane.alignment="CENTER">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="background2-region">
                     <children>
                        <StackPane prefHeight="521.0" prefWidth="782.0" styleClass="custom-stack-pane">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="playersNumber" prefHeight="39.0" prefWidth="102.0" styleClass="txt-title" text="Jugador" />
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="668.0">
                                       <children>
                                          <StackPane prefHeight="132.0" prefWidth="284.0" styleClass="custom-stack-pane">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <ImageView fitHeight="73.0" fitWidth="257.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../resources/gamertagJugador.png" />
                                                         </image>
                                                      </ImageView>
                                                      <MFXComboBox fx:id="comboboxPlayers" prefHeight="40.0" prefWidth="212.0">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </MFXComboBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets bottom="40.0" />
                                             </HBox.margin>
                                          </StackPane>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="251.0" prefWidth="810.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="169.0" prefWidth="100.0" spacing="10.0">
                                             <children>
                                                <MFXButton fx:id="btnFicha1" onAction="#onActionBtnFicha" prefHeight="75.0" prefWidth="85.0" styleClass="ficha1-button" text="‎ " translateX="40.0" />
                                                <MFXButton fx:id="btnFicha2" onAction="#onActionBtnFicha" prefHeight="75.0" prefWidth="85.0" styleClass="ficha2-button" text="‎ " />
                                                <MFXButton fx:id="btnFicha3" onAction="#onActionBtnFicha" prefHeight="75.0" prefWidth="85.0" styleClass="ficha3-button" text="‎ " translateX="40.0" />
                                             </children>
                                          </VBox>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/trivia-crack.png" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                             <children>
                                                <MFXButton fx:id="btnFicha4" onAction="#onActionBtnFicha" prefHeight="75.0" prefWidth="85.0" styleClass="ficha4-button" text=" " translateX="-40.0" />
                                                <MFXButton fx:id="btnFicha5" onAction="#onActionBtnFicha" prefHeight="75.0" prefWidth="85.0" styleClass="ficha5-button" text=" " />
                                                <MFXButton fx:id="btnFicha6" onAction="#onActionBtnFicha" prefHeight="75.0" prefWidth="85.0" styleClass="ficha6-button" text="  " translateX="-40.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="96.0" prefWidth="742.0">
                                       <children>
                                          <MFXButton fx:id="btnNewPlayer" onAction="#onActionBtnNewPlayer" prefHeight="101.0" prefWidth="84.0" styleClass="newPlayer-button" text="  " />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <StackPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </StackPane.margin>
                        </StackPane>
                     </children>
                  </StackPane>
               </children>
            </StackPane>
         </center>
         <bottom>
            <HBox prefHeight="51.0" prefWidth="806.0" spacing="190.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXButton fx:id="btnGoBack" onAction="#onActionBtnGoBack" prefHeight="37.0" prefWidth="118.0" styleClass="goback-button" text="‎ " />
                  <MFXButton fx:id="btnPlay" onAction="#onActionBtnPlay" prefHeight="42.0" prefWidth="149.0" styleClass="jugarAhora-button" text="‎ ">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </MFXButton>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
      <ImageView fx:id="roulete" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" translateX="1.0" translateY="35.0">
         <image>
            <Image url="@../resources/roulletgeBackPart.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="176.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true" translateX="2.0" translateY="35.0">
         <image>
            <Image url="@../resources/roulleteFace.png" />
         </image>
      </ImageView>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</StackPane>
