# ProyectTriviaCrack

./: .gitignore  PreguntadosDB_Ken.txp  Preguntados_DesarrolloGrafico.url  ProyectoPreguntados_KendallFonseca_EmmanuelGamboa.txp  script de la base de datos.txt  script_preguntados_db.sql
Preguntados_KendallFonseca_EmmanuelGamboa/: pom.xml
Preguntados_KendallFonseca_EmmanuelGamboa/src/main/java/: module-info.java
Preguntados_KendallFonseca_EmmanuelGamboa/src/main/java/cr/ac/una/preguntados_kendallfonseca_emmanuelgamboa/: App.java  Main.java
Preguntados_KendallFonseca_EmmanuelGamboa/src/main/java/cr/ac/una/preguntados_kendallfonseca_emmanuelgamboa/controller/: AboutCreatorsController.java  BoardGameController.java  ConfigController.java  Controller.java  GameMenuController.java  InstructionsController.java  MantQuestionsController.java  PlayerSelectionController.java  PreguntaController.java  RegisterController.java  SavedGamesController.java  StadisticsController.java  StartController.java  StartMenuController.java
Preguntados_KendallFonseca_EmmanuelGamboa/src/main/java/cr/ac/una/preguntados_kendallfonseca_emmanuelgamboa/model/: Estadisticas.java  EstadisticasDto.java  Jugadores.java  JugadoresDto.java  Partidas.java  PartidasDto.java  PartidasJugadores.java  PartidasJugadoresDto.java  Preguntas.java  PreguntasDto.java  Respuestas.java  RespuestasDto.java
Preguntados_KendallFonseca_EmmanuelGamboa/src/main/java/cr/ac/una/preguntados_kendallfonseca_emmanuelgamboa/service/: EstadisticasService.java  JugadoresService.java  PartidasService.java  PatidasService.java  PreguntasService.java  RespuestasService.java
Preguntados_KendallFonseca_EmmanuelGamboa/src/main/java/cr/ac/una/preguntados_kendallfonseca_emmanuelgamboa/util/: AnimationManager.java  AppContext.java  BindingUtils.java  EntityManagerHelper.java  FlowController.java  Formato.java  Mensaje.java  Respuesta.java
Preguntados_KendallFonseca_EmmanuelGamboa/src/main/resources/cr/ac/una/preguntados_kendallfonseca_emmanuelgamboa/view/: AboutCreatorsView.fxml  BoardGameView.fxml  ConfigView.fxml  GameMenuView.fxml  InstructionsView.fxml  MantQuestionsView.fxml  PlayerSelectionView.fxml  PreguntaView.fxml  RegisterView.fxml  SavedGamesView.fxml  StadisticsView.fxml  StartMenuView.fxml  StartView.fxml  Styles.css
